<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            animation: example;
            animation-duration: 5s;
        }
        @keyframes example{
            0% {
                background-color: blue;
                margin-left: 0px;
            }
            40% {
                background-color: brown;
                margin-right: 200px;
            }
            60% {
                background-color: black;
                margin-left: 300px;

            }
            70% {background-image: url(https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960);}
         }
         
        
            
            
        

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>