<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
             background-color: pink;
             display: flex;

        }
        .box1{
            height: 100px;
            background-color: rgb(255, 0, 0);
        }
        .box2{
            height: 100px;
            background-color: rgba(250, 98, 255, 0.815);
        }
        .box3{
            height: 100px;
            background-color: rgba(54, 233, 0, 0.925);
        }
        .box4{
            height: 100px;
            background-color: rgba(247, 213, 21, 0.836);
        }
        @media (max-width:700px) {
            .box1{
                height: 100px;
                font-size: 40px;
            }
        }


    </style>
</head>
<body>
    <h1>media query</h1>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
    
</body>
</html>