<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box1{
            transition-timing-function: linear;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 20px;
            transition: 1s;
            box-shadow: 10px 0px 10px orange;
        }
        .box1:hover{
            width: 300px;
        }
        .box2{
            transition-timing-function: ease-in;
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 20px;
            transition: 1s;
        }
        .box2:hover{
            width: 300px;
        }
        .box3{
            transition-timing-function: ease-out;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: 20px;
            transition: 1s;
        }
        .box3:hover{
            width: 300px;
            
        }
        .box4{
            transition-timing-function: ease-in-out;
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 20px;
            transition: 1s;
        }
        .box4:hover{
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>transition</h1>
    <div class="container">
        <div class="box1">linear</div>
        <div class="box2">ease-in</div>
        <div class="box3">ease-out</div>
        <div class="box4">ease-in-out</div>
    </div>
    
</body>
</html>