.rightbar{
    margin-left: 50px;
    margin-right: 20px;
}

.home{
  margin-left: 20px;
}

.btn{
    margin-right: 30px;
}

.card-group{
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.card{
    margin-left: 10px;
    margin-right: 10px;
}
.real{
    font-weight: bold;
    font-size: larger;
}

.form{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    /* border: 3px solid black; */
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 50px 10px dodgerblue;
}

.bold{
    font-weight: bold;
}